version: "3.8"

services:
  db:
    volumes:
      # - E:/docker-progs/easystream/db_data:/var/lib/mysql
      - ./easystream/db_data:/var/lib/mysql



  php:
    volumes:
      # - E:/docker-progs/easystream/hls:/var/www/hls:ro
      # - E:/docker-progs/easystream/rec:/mnt/rec:ro
      - ./easystream/hls:/var/www/hls:ro
      - ./easystream/rec:/mnt/rec:ro

  caddy:
    volumes:
      # - E:/docker-progs/easystream/hls:/var/www/hls:ro
      # - E:/docker-progs/easystream/caddy_data:/data
      # - E:/docker-progs/easystream/caddy_config:/config
      - ./easystream/hls:/var/www/hls:ro
      - ./easystream/caddy_data:/data
      - ./easystream/caddy_config:/config

  srs:
    volumes:
      # - E:/docker-progs/easystream/hls:/srs/hls
      # - E:/docker-progs/easystream/rec:/srs/rec
      - ./easystream/hls:/srs/hls
      - ./easystream/rec:/srs/rec
